{
  "name": "agilereport",
  "version": "1.8.0",
  "description": "convert json source to report with all type of functionalities like sorting,sorting,filteration,csv & excel export, pagination etc.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ratikanta Pattanayak",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jsdom": "^15.1.1",
    "mocha": "^6.1.4",
    "mocha-jsdom": "^2.0.0",
    "uglify": "^0.1.5"
  },
  "dependencies": {
    "d": "^1.0.1",
    "file-saver": "^2.0.2",
    "xlsx": "^0.15.5",
    "yargs": "^13.3.0"
  }
}
